apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2019-12-27T
  name: game-config-env-file
  namespace: default
  resourceVersion: "809965"
  uid: d9d1ca5b
data:
  allowed: '"true"'
  enemies: aliens
  lives: "3"