apiVersion: v1
kind: PersistentVolume
meatadata: 
  name:
  label:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10gi
  accessModes:
    -ReadWriteOne
  hostpath:
    path: "/mnt/data"